<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-spring-boot</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>
    <!--<version>1.0-SNAPSHOT</version>-->
    <name>Documented Project</name>
    <url>http://example.com</url>




    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- tag::actuator[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- end::actuator[] -->
        <!-- tag::tests[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- end::tests[] -->
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.jfrog.buildinfo</groupId>-->
                <!--<artifactId>artifactory-maven-plugin</artifactId>-->
                <!--<version>2.6.1</version>-->
                <!--<inherited>false</inherited>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>build-info</id>-->
                        <!--<goals>-->
                            <!--<goal>publish</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<deployProperties>-->
                                <!--<gradle>awesome</gradle>-->
                                <!--<review.team>qa</review.team>-->
                            <!--</deployProperties>-->
                            <!--<publisher>-->
                                <!--<contextUrl>https://oss.jfrog.org</contextUrl>-->
                                <!--<username>deployer</username>-->
                                <!--<password>{DESede}...</password>-->
                                <!--<repoKey>libs-release-local</repoKey>-->
                                <!--<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>-->
                            <!--</publisher>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>ip-10-104-193-164-releases</name>
            <url>https://bahnhub.tech.rz.db.de:443/artifactory/capgemini-maven-stage-dev-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>ip-10-104-193-164-snapshots</name>
            <url>https://bahnhub.tech.rz.db.de:443/artifactory/capgemini-maven-stage-dev-local</url>
        </snapshotRepository>
    </distributionManagement>


</project>
